<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <center>
      <VBox>
         <children>
            <TextArea fx:id="chatField" editable="false" pickOnBounds="false" text="How to use chat;&#10;&#10;1. Choose a name. (Can only be done once per session.)&#10;           Edit -&gt; Choose name... -&gt; enter your name and press OK.&#10;&#10;2. Connect to Server.&#10;           File -&gt; Connect... -&gt; Enter IP and Port and press OK.&#10;&#10;3. Start chatting!" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="_File">
                  <items>
                    <MenuItem fx:id="connectBtn" mnemonicParsing="false" onAction="#connectBtnClicked" text="Connect..." />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Edit">
                  <items>
                        <CheckMenuItem fx:id="enterCheck" mnemonicParsing="false" onAction="#checkBoxChecked" selected="true" text="Enable send button" />
                        <MenuItem fx:id="chooseName" mnemonicParsing="false" onAction="#chooseNameClicked" text="Choose name..." />
                    <MenuItem mnemonicParsing="false" onAction="#deleteItemClicked" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Help">
                  <items>
                    <MenuItem fx:id="readMe" mnemonicParsing="false" onAction="#openReadMe" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="typingField" alignment="BOTTOM_LEFT" editable="false" onAction="#sendMessage" promptText="Type message here..." HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#sendButtonClicked" text="Send" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
